

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家与革命 - Hortonyyx</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="阶级社会和国家国家是阶级矛盾不可调和的产物
马克思的学...">
  <meta name="author" content="hortonyyx">
  <link rel="icon" href="/images/icons/icon-16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon-32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon-256x256.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon-256x256.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'true',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/images/Ali-pay.jpg',
        wechat: '/images/images/WeChat-pay.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '让我们忠于理想，让我们面对现实',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/theme/QRcode.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">国家与革命</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://images.unsplash.com/photo-1559512484-5438e69720c3?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&w=3600" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">国家与革命</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 23, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/01/23/%E5%9B%BD%E5%AE%B6%E4%B8%8E%E9%9D%A9%E5%91%BD/" class="leancloud-counter" data-flag-title="国家与革命"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2022/01/23/%E5%9B%BD%E5%AE%B6%E4%B8%8E%E9%9D%A9%E5%91%BD/" class="leancloud-like" data-flag-title="国家与革命"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3554</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="阶级社会和国家"><a href="#阶级社会和国家" class="headerlink" title="阶级社会和国家"></a>阶级社会和国家</h1><h2 id="国家是阶级矛盾不可调和的产物"><a href="#国家是阶级矛盾不可调和的产物" class="headerlink" title="国家是阶级矛盾不可调和的产物"></a>国家是阶级矛盾不可调和的产物</h2><ol>
<li>马克思的学说在如今的遭遇：“无害的神像”，“阉割革命的锋芒”，“庸俗化”</li>
</ol>
<aside>
💡 **恢复马克思主义的国家学说**


</aside>

<ol>
<li><p>马克思主义的国家观：</p>
<ol>
<li>社会一定发展阶段的产物</li>
<li>社会由于陷入不可调和的自我矛盾，分裂为不可调和的对立面而又无力摆脱这些对立面</li>
<li>为了避免这些对立面，这些经济利益互相冲突的阶级在斗争中把自己和社会消灭</li>
<li>需要一种凌驾于社会之上的力量，从而来缓和冲突</li>
</ol>
<p>这种从社会中产生但又自居于社会之上并且日益同社会相异化的<a target="_blank" rel="noopener" href="https://www.notion.so/51d7cfc92b204e74811d37cc1484c2b8">力量</a>，就是国家</p>
<blockquote>
<p>①国家是阶级矛盾<strong>不可调和</strong>的产物和表现②在阶级矛盾客观上不能调和的地方，时候和条件下，便产生了国家（反过来说，<strong>国家的存在证明阶级矛盾不可调和</strong>）</p>
</blockquote>
</li>
<li><p>对马克思主义国家观的歪曲</p>
<ol>
<li>把国家说成为<strong>阶级调和</strong>的机关<ul>
<li>马克思国家观中：①阶级矛盾无法调和②国家是阶级统治的机关，是一个阶级压迫另一个阶级的机关，是建立一种“秩序”来抑制阶级冲突，使这种压迫合法化，固定化</li>
</ul>
</li>
<li>“考茨基主义者“忽视并抹杀了：被压迫阶级要求得到解放，不仅非进行<strong>暴力革命</strong>不可，而且<strong>非消灭统治阶级所建立的，体现这种”异化“的国家政权机构</strong>不可</li>
</ol>
</li>
</ol>
<h2 id="特殊的武装队伍，监狱等等"><a href="#特殊的武装队伍，监狱等等" class="headerlink" title="特殊的武装队伍，监狱等等"></a>特殊的武装队伍，监狱等等</h2><ol>
<li><p>国家之于旧式氏族，克兰组织的不同</p>
<ul>
<li>其按照地区来划分国民</li>
<li>公共权力的设立（<strong>从社会分裂为阶级后，居民的自动的武装组织已经成为不可能</strong>），其中包括武装的人和物质的附属（监狱，强制设施等等）</li>
</ul>
</li>
<li><p>国家“力量”的概念</p>
<aside>
💡 主要是拥有监狱等等的特殊的武装队伍</li>
</ol>
   </aside>

<ol start="3">
<li><p>常备军，警察与“居民的自动的武装组织”</p>
<ol>
<li>常备军和警察等国家政权强力工具的产生：<strong>社会分裂为不可调和地敌对阶级这个主要的基本事实</strong></li>
<li>而居民的自动的武装组织从属于阶级，如果这些阶级都有自动的武装，那阶级冲突会不可避免的导致武装斗争</li>
<li><strong>于是国家产生了，特殊的力量即特殊的武装队伍建立起来了</strong>（且公共权力随着阶级对立的尖锐和国家规模和人口的扩大而得到加强）</li>
</ol>
</li>
</ol>
<h2 id="国家是剥削被压迫阶级的工具"><a href="#国家是剥削被压迫阶级的工具" class="headerlink" title="国家是剥削被压迫阶级的工具"></a>国家是剥削被压迫阶级的工具</h2><ol>
<li><p>国家公共权力的特权地位问题</p>
<ol>
<li>由于国家是从控制阶级对立的需要中产生，由于它同时又是在这些阶级的冲突中产生，所以，它照例是最强大的，在经济上占统治地位的阶级的国家，这个阶级借助于国家而在政治上也成为占统治地位的阶级，因而获得了镇压和剥削被压迫阶级的新手段</li>
<li>当互相斗争的各阶级达到势均力敌的地步时，国家权力作为表面上的调停人暂时的获得了对于两个阶级的某种独立性（如波拿巴主义，俾斯麦，以及苏维埃克伦斯基政府等等）</li>
</ol>
</li>
<li><p>国家公共权力的财富问题</p>
<ol>
<li><p>为了维持特殊的，凌驾于社会之上的公共权力，就需要捐税和国债</p>
</li>
<li><p>“财富是间接地但也是更可靠的运用它的权力的“</p>
<ol>
<li>直接收买官吏（美国）</li>
<li>政府和交易所结成联盟（法国和美国）</li>
</ol>
</li>
<li><p>财富的无限权力在民主共和制下更可靠</p>
<ol>
<li>民主共和制是资本主义所能采用的最好的政治外壳</li>
<li>普选制是资产阶级统治的工具</li>
</ol>
<blockquote>
<p>测量工人阶级成熟性的标尺。在现今的国家里，普选制不能而且永远不会提供更多东西</p>
</blockquote>
</li>
</ol>
</li>
<li><p>恩格斯关于国家的阐述</p>
</li>
</ol>
<aside>
💡 所以，国家并不是从来就有的。曾经有过不需要国家而且根本不知国家和国家权力为何物的社会。在经济发展到一定阶段必然使社会分裂为阶级时，国家就由于这种分裂而成为必要了。现在我们正在以迅速的步伐走向这样的生产发展阶段，在这个阶段上，这些阶级的存在不仅不再必要，而且成了生产的真正障碍。阶级不可避免地要消失，正如它们从前不可避免地产生一样。随着阶级的消失，国家也不可避免地要消失。在生产者自由平等的联合体的基础上按新的方式来组织生产的社会，将把全部国家机器放到它应该去的地方，即放到古物陈列馆去，同纺车和青铜斧陈列在一起


</aside>

<h2 id="国家“自行消亡”和暴力革命"><a href="#国家“自行消亡”和暴力革命" class="headerlink" title="国家“自行消亡”和暴力革命"></a>国家“自行消亡”和暴力革命</h2><ol>
<li><p>恩格斯的国家“自行消亡”</p>
<blockquote>
<p>“无产阶级将<strong>取得国家政权</strong>，并且首先把生产资料变为国家财产。但是，这样一来它就<strong>消灭了作为无产阶级的自身</strong>，<strong>消灭了一切阶级差别和阶级对立</strong>，也消灭了<strong>作为国家的国家</strong>。到目前为止还在阶级对立中运动着的社会，都需要有国家，即需要一个剥削阶级的组织，以便维持它的外部的生产条件，特别是用暴力把被剥削阶级控制在当时的生产方式所决定的那些压迫条件下（奴隶制、农奴制或依附农制、雇佣劳动制）。国家是整个社会的正式代表，是社会在一个有形的组织中的集中表现，但是，说国家是这样的，这仅仅是说，它是当时独自代表整个社会的那个阶级的国家：在古代是占有奴隶的公民的国家，在中世纪是封建贵族的国家，在我们的时代是资产阶级的国家。<strong>当国家终于真正成为整个社会的代表时，它就使自己成为多余的了</strong>。当不再有需要加以镇压的社会阶级的时候，当阶级统治和根源于至今的生产无政府状态的生存斗争已被消除，而由此产生的冲突和极端行动也随着被消除了的时候，就不再有什么需要镇压了，也就不再需要国家这种实行镇压的特殊力量了。<strong>国家真正作为整个社会的代表所采取的第一个行动，即以社会的名义占有生产资料，同时也是它作为国家所采取的最后一个独立行动</strong>。那时，国家政权对社会关系的干预将先后在各个领域中成为多余的事情而自行停止下来。那时，对人的统治将由对物的管理和对生产过程的领导所代替。国家不是‘被废除’的，<strong>它是自行消亡的</strong>。应当以此来衡量‘自由的人民国家’这个用语，这个用语在鼓动的意义上暂时有存在的理由，但归根到底是没有科学根据的；同时也应当以此来衡量所谓无政府主义者提出的在一天之内废除国家的要求。”</p>
</blockquote>
<ol>
<li><p>无产阶级将取得国家政权，“这样一来也消灭了作为国家的国家”：这里所指的是以无产阶级革命来消灭资产阶级的国家。而国家“自行消亡”指的是社会主义革命后无产阶级国家制度残余</p>
<p>即：<strong>资产阶级国家是由无产阶级在革命中来“消灭”的。在这个革命以后，自行消亡的是无产阶级的国家或半国家</strong></p>
</li>
<li><p>国家是“特殊的镇压力量”：即资产阶级对无产阶级的镇压力量，应该由无产阶级对资产阶级的“特殊镇压力量”即无产阶级专政来代替，<strong>此即为消灭作为国家的国家</strong></p>
</li>
<li><p>国家自行消亡：是非常明确的指“国家以整个社会的名义占有生产资料”以后即社会主义革命以后的时期。<strong>此时的国家形态是最完全的民主（民主也是国家），而这种民主和国家本身，将自行消亡</strong></p>
</li>
<li><p>“国家自行消亡”是反对机会主义又反对无政府主义的</p>
</li>
</ol>
</li>
<li><p>暴力革命</p>
<ol>
<li><p>暴力在历史上还起着另一种作用：革命的作用</p>
<blockquote>
<p>暴力，是每一个孕育着新社会的旧社会的助产婆，它是社会运动借以为自己开辟道路并摧毁僵化的垂死的政治形式的工具</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<aside>
💡 无产阶级国家代替资产阶级国家，非通过**暴力革命**不可。无产阶级国家的消灭，只能通过“**自行消亡**”


</aside>

<h1 id="国家与革命（1848——1851年的经验）"><a href="#国家与革命（1848——1851年的经验）" class="headerlink" title="国家与革命（1848——1851年的经验）"></a>国家与革命（1848——1851年的经验）</h1><h2 id="革命的前夜"><a href="#革命的前夜" class="headerlink" title="革命的前夜"></a>革命的前夜</h2><ol>
<li><p>无产阶级专政</p>
<blockquote>
<p>劳动阶级在发展进程中将创造一个消除阶级和阶级对抗的联合体来代替旧的资产阶级社会，从此不在会有原来意义的政权了。因为政权正是资产阶级社会内部阶级对抗的正式表现</p>
</blockquote>
<ol>
<li>工人革命的<strong>第一步</strong>就是使无产阶级转化为统治阶级，争得民主</li>
</ol>
<blockquote>
<p>无产阶级将利用自己的政治统治，一步一步地夺取资产阶级的全部资本，把一切生产工具集中在国家即组织成为统治阶级的无产阶级手里，并且尽可能快地增加生产力的总量</p>
</blockquote>
<aside>
🗣 **国家即组织成为统治阶级的无产阶级**</li>
</ol>
   </aside>

<ol start="2">
<li><p>无产阶级需要国家</p>
<ol>
<li>第一，无产阶级所需要的只是<strong>逐渐消亡的国家</strong>，即组织得能<strong>立刻开始消亡而且不能不消亡</strong>的国家</li>
<li>第二，劳动者所需要的“国家”，“即组织成为统治阶级的无产阶级“</li>
<li>劳动者需要国家只是<strong>为了镇压剥削者的反抗</strong>，而能够领导和实行这种镇压的只有无产阶级，因为无产阶级是唯一彻底革命的阶级，是唯一能够团结一切被剥削劳动者对资产阶级进行斗争、把资产阶级完全铲除的阶级</li>
<li>无产阶级需要国家政权，中央集权的强力组织，暴力组织，既是为了镇压剥削者的反抗，也是为了<strong>领导</strong>广大民众即农民、小资产阶级和半无产者来<strong>“调整”社会主义经济</strong></li>
<li>小资产阶级民主派，妄图用阶级妥协来代替阶级斗争，其根源就在于认为国家是超阶级的存在，其表现在实践中就会导致出卖劳动阶级的利益</li>
</ol>
</li>
<li><p>无产阶级领导阶级革命</p>
<blockquote>
<p>只有无产阶级才能推翻资产阶级的统治，因为无产阶级是一个特殊阶级，它的生存的经济条件为它推翻资产阶级的统治作了准备，使它有可能、有力量达到这个目的。</p>
</blockquote>
<blockquote>
<p>资产阶级在分离和分散农民及一切小资产阶级阶层的同时，却使无产阶级团结、联合和组织起来。</p>
</blockquote>
<blockquote>
<p>只有无产阶级，由于它在大生产中的经济作用，才能成为<strong>一切</strong>被剥削劳动群众的领袖，这些被剥削劳动群众受资产阶级的剥削、压迫和摧残比起无产阶级来往往有过之而无不及，<strong>可是他们不能为自己的解放独立地进行斗争</strong></p>
</blockquote>
</li>
</ol>
<aside>
🗣 不预先消灭和破坏资产阶级为自己建立的国家机器，根本就不可能建立这样一个组织！


</aside>

<h2 id="革命的总结"><a href="#革命的总结" class="headerlink" title="革命的总结"></a>革命的总结</h2>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>版权声明：</strong>本文作者放弃了版权，大家随意搬运，特此奉上搬运链接：<a href="javascript:;" class="j-carrier-btn">一键打包带走</a></li>
    <input value="---
title: 国家与革命
date: 2022-01-23 15:56:18
tags: [马哲,列宁]
categories: [哲]
toc: true
carrier: true
image: https://images.unsplash.com/photo-1559512484-5438e69720c3?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;w=3600
---

# 阶级社会和国家

## 国家是阶级矛盾不可调和的产物

1. 马克思的学说在如今的遭遇：“无害的神像”，“阉割革命的锋芒”，“庸俗化”

&lt;aside&gt;
💡 **恢复马克思主义的国家学说**


&lt;/aside&gt;

1. 马克思主义的国家观：

   1. 社会一定发展阶段的产物
   2. 社会由于陷入不可调和的自我矛盾，分裂为不可调和的对立面而又无力摆脱这些对立面
   3. 为了避免这些对立面，这些经济利益互相冲突的阶级在斗争中把自己和社会消灭
   4. 需要一种凌驾于社会之上的力量，从而来缓和冲突

   这种从社会中产生但又自居于社会之上并且日益同社会相异化的[力量](https://www.notion.so/51d7cfc92b204e74811d37cc1484c2b8)，就是国家

   &gt; ①国家是阶级矛盾**不可调和**的产物和表现②在阶级矛盾客观上不能调和的地方，时候和条件下，便产生了国家（反过来说，**国家的存在证明阶级矛盾不可调和**）

2. 对马克思主义国家观的歪曲

   1. 把国家说成为**阶级调和**的机关
      - 马克思国家观中：①阶级矛盾无法调和②国家是阶级统治的机关，是一个阶级压迫另一个阶级的机关，是建立一种“秩序”来抑制阶级冲突，使这种压迫合法化，固定化
   2. &#34;考茨基主义者“忽视并抹杀了：被压迫阶级要求得到解放，不仅非进行**暴力革命**不可，而且**非消灭统治阶级所建立的，体现这种”异化“的国家政权机构**不可

## 特殊的武装队伍，监狱等等

1. 国家之于旧式氏族，克兰组织的不同

   - 其按照地区来划分国民
   - 公共权力的设立（**从社会分裂为阶级后，居民的自动的武装组织已经成为不可能**），其中包括武装的人和物质的附属（监狱，强制设施等等）

2. 国家“力量”的概念

   &lt;aside&gt;
   💡 主要是拥有监狱等等的特殊的武装队伍


   &lt;/aside&gt;

3. 常备军，警察与“居民的自动的武装组织”

   1. 常备军和警察等国家政权强力工具的产生：**社会分裂为不可调和地敌对阶级这个主要的基本事实**
   2. 而居民的自动的武装组织从属于阶级，如果这些阶级都有自动的武装，那阶级冲突会不可避免的导致武装斗争
   3. **于是国家产生了，特殊的力量即特殊的武装队伍建立起来了**（且公共权力随着阶级对立的尖锐和国家规模和人口的扩大而得到加强）

## 国家是剥削被压迫阶级的工具

1. 国家公共权力的特权地位问题

   1. 由于国家是从控制阶级对立的需要中产生，由于它同时又是在这些阶级的冲突中产生，所以，它照例是最强大的，在经济上占统治地位的阶级的国家，这个阶级借助于国家而在政治上也成为占统治地位的阶级，因而获得了镇压和剥削被压迫阶级的新手段
   2. 当互相斗争的各阶级达到势均力敌的地步时，国家权力作为表面上的调停人暂时的获得了对于两个阶级的某种独立性（如波拿巴主义，俾斯麦，以及苏维埃克伦斯基政府等等）

2. 国家公共权力的财富问题

   1. 为了维持特殊的，凌驾于社会之上的公共权力，就需要捐税和国债

   2. &#34;财富是间接地但也是更可靠的运用它的权力的“

      1. 直接收买官吏（美国）
      2. 政府和交易所结成联盟（法国和美国）

   3. 财富的无限权力在民主共和制下更可靠

      1. 民主共和制是资本主义所能采用的最好的政治外壳
      2. 普选制是资产阶级统治的工具

      &gt; 测量工人阶级成熟性的标尺。在现今的国家里，普选制不能而且永远不会提供更多东西

3. 恩格斯关于国家的阐述

&lt;aside&gt;
💡 所以，国家并不是从来就有的。曾经有过不需要国家而且根本不知国家和国家权力为何物的社会。在经济发展到一定阶段必然使社会分裂为阶级时，国家就由于这种分裂而成为必要了。现在我们正在以迅速的步伐走向这样的生产发展阶段，在这个阶段上，这些阶级的存在不仅不再必要，而且成了生产的真正障碍。阶级不可避免地要消失，正如它们从前不可避免地产生一样。随着阶级的消失，国家也不可避免地要消失。在生产者自由平等的联合体的基础上按新的方式来组织生产的社会，将把全部国家机器放到它应该去的地方，即放到古物陈列馆去，同纺车和青铜斧陈列在一起


&lt;/aside&gt;

## 国家“自行消亡”和暴力革命

1. 恩格斯的国家“自行消亡”

   &gt; “无产阶级将**取得国家政权**，并且首先把生产资料变为国家财产。但是，这样一来它就**消灭了作为无产阶级的自身**，**消灭了一切阶级差别和阶级对立**，也消灭了**作为国家的国家**。到目前为止还在阶级对立中运动着的社会，都需要有国家，即需要一个剥削阶级的组织，以便维持它的外部的生产条件，特别是用暴力把被剥削阶级控制在当时的生产方式所决定的那些压迫条件下（奴隶制、农奴制或依附农制、雇佣劳动制）。国家是整个社会的正式代表，是社会在一个有形的组织中的集中表现，但是，说国家是这样的，这仅仅是说，它是当时独自代表整个社会的那个阶级的国家：在古代是占有奴隶的公民的国家，在中世纪是封建贵族的国家，在我们的时代是资产阶级的国家。**当国家终于真正成为整个社会的代表时，它就使自己成为多余的了**。当不再有需要加以镇压的社会阶级的时候，当阶级统治和根源于至今的生产无政府状态的生存斗争已被消除，而由此产生的冲突和极端行动也随着被消除了的时候，就不再有什么需要镇压了，也就不再需要国家这种实行镇压的特殊力量了。**国家真正作为整个社会的代表所采取的第一个行动，即以社会的名义占有生产资料，同时也是它作为国家所采取的最后一个独立行动**。那时，国家政权对社会关系的干预将先后在各个领域中成为多余的事情而自行停止下来。那时，对人的统治将由对物的管理和对生产过程的领导所代替。国家不是‘被废除’的，**它是自行消亡的**。应当以此来衡量‘自由的人民国家’这个用语，这个用语在鼓动的意义上暂时有存在的理由，但归根到底是没有科学根据的；同时也应当以此来衡量所谓无政府主义者提出的在一天之内废除国家的要求。”

   1. 无产阶级将取得国家政权，“这样一来也消灭了作为国家的国家”：这里所指的是以无产阶级革命来消灭资产阶级的国家。而国家“自行消亡”指的是社会主义革命后无产阶级国家制度残余

      即：**资产阶级国家是由无产阶级在革命中来“消灭”的。在这个革命以后，自行消亡的是无产阶级的国家或半国家**

   2. 国家是“特殊的镇压力量”：即资产阶级对无产阶级的镇压力量，应该由无产阶级对资产阶级的“特殊镇压力量”即无产阶级专政来代替，**此即为消灭作为国家的国家**

   3. 国家自行消亡：是非常明确的指“国家以整个社会的名义占有生产资料”以后即社会主义革命以后的时期。**此时的国家形态是最完全的民主（民主也是国家），而这种民主和国家本身，将自行消亡**

   4. “国家自行消亡”是反对机会主义又反对无政府主义的

2. 暴力革命

   1. 暴力在历史上还起着另一种作用：革命的作用

      &gt; 暴力，是每一个孕育着新社会的旧社会的助产婆，它是社会运动借以为自己开辟道路并摧毁僵化的垂死的政治形式的工具

&lt;aside&gt;
💡 无产阶级国家代替资产阶级国家，非通过**暴力革命**不可。无产阶级国家的消灭，只能通过“**自行消亡**”


&lt;/aside&gt;

# 国家与革命（1848——1851年的经验）

## 革命的前夜

1. 无产阶级专政

   &gt; 劳动阶级在发展进程中将创造一个消除阶级和阶级对抗的联合体来代替旧的资产阶级社会，从此不在会有原来意义的政权了。因为政权正是资产阶级社会内部阶级对抗的正式表现

   1. 工人革命的**第一步**就是使无产阶级转化为统治阶级，争得民主

   &gt; 无产阶级将利用自己的政治统治，一步一步地夺取资产阶级的全部资本，把一切生产工具集中在国家即组织成为统治阶级的无产阶级手里，并且尽可能快地增加生产力的总量

   &lt;aside&gt;
   🗣 **国家即组织成为统治阶级的无产阶级**


   &lt;/aside&gt;

2. 无产阶级需要国家

   1. 第一，无产阶级所需要的只是**逐渐消亡的国家**，即组织得能**立刻开始消亡而且不能不消亡**的国家
   2. 第二，劳动者所需要的“国家”，“即组织成为统治阶级的无产阶级“
   3. 劳动者需要国家只是**为了镇压剥削者的反抗**，而能够领导和实行这种镇压的只有无产阶级，因为无产阶级是唯一彻底革命的阶级，是唯一能够团结一切被剥削劳动者对资产阶级进行斗争、把资产阶级完全铲除的阶级
   4. 无产阶级需要国家政权，中央集权的强力组织，暴力组织，既是为了镇压剥削者的反抗，也是为了**领导**广大民众即农民、小资产阶级和半无产者来**“调整”社会主义经济**
   5. 小资产阶级民主派，妄图用阶级妥协来代替阶级斗争，其根源就在于认为国家是超阶级的存在，其表现在实践中就会导致出卖劳动阶级的利益

3. 无产阶级领导阶级革命

   &gt; 只有无产阶级才能推翻资产阶级的统治，因为无产阶级是一个特殊阶级，它的生存的经济条件为它推翻资产阶级的统治作了准备，使它有可能、有力量达到这个目的。

   &gt; 资产阶级在分离和分散农民及一切小资产阶级阶层的同时，却使无产阶级团结、联合和组织起来。

   &gt; 只有无产阶级，由于它在大生产中的经济作用，才能成为**一切**被剥削劳动群众的领袖，这些被剥削劳动群众受资产阶级的剥削、压迫和摧残比起无产阶级来往往有过之而无不及，**可是他们不能为自己的解放独立地进行斗争**

&lt;aside&gt;
🗣 不预先消灭和破坏资产阶级为自己建立的国家机器，根本就不可能建立这样一个组织！


&lt;/aside&gt;

## 革命的总结
" class="j-carrier-data carrier-data">
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="/images/images/Ali-pay.jpg">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%97%E5%AE%81/" rel="tag">列宁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E5%93%B2/" rel="tag">马哲</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/01/23/%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6/">模板文件<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "B00NzfEKHKFk9Yuzu3NAnv2J-gzGzoHsz",
        app_key: "eOJsHnJ04tsuBj72buxYNAsH",
        placeholder: "无内容",
        avatar: "robohash",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B6%E7%BA%A7%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%9B%BD%E5%AE%B6"><span class="toc-text">阶级社会和国家</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E6%98%AF%E9%98%B6%E7%BA%A7%E7%9F%9B%E7%9B%BE%E4%B8%8D%E5%8F%AF%E8%B0%83%E5%92%8C%E7%9A%84%E4%BA%A7%E7%89%A9"><span class="toc-text">国家是阶级矛盾不可调和的产物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E6%AD%A6%E8%A3%85%E9%98%9F%E4%BC%8D%EF%BC%8C%E7%9B%91%E7%8B%B1%E7%AD%89%E7%AD%89"><span class="toc-text">特殊的武装队伍，监狱等等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E6%98%AF%E5%89%A5%E5%89%8A%E8%A2%AB%E5%8E%8B%E8%BF%AB%E9%98%B6%E7%BA%A7%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-text">国家是剥削被压迫阶级的工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E2%80%9C%E8%87%AA%E8%A1%8C%E6%B6%88%E4%BA%A1%E2%80%9D%E5%92%8C%E6%9A%B4%E5%8A%9B%E9%9D%A9%E5%91%BD"><span class="toc-text">国家“自行消亡”和暴力革命</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E4%B8%8E%E9%9D%A9%E5%91%BD%EF%BC%881848%E2%80%94%E2%80%941851%E5%B9%B4%E7%9A%84%E7%BB%8F%E9%AA%8C%EF%BC%89"><span class="toc-text">国家与革命（1848——1851年的经验）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A9%E5%91%BD%E7%9A%84%E5%89%8D%E5%A4%9C"><span class="toc-text">革命的前夜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A9%E5%91%BD%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-text">革命的总结</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=783982730 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/hortonyyx "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:hortonyyx@gmail.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'SQNPhrPVY3NXBC8pmDJ41t45-gzGzoHsz',
      appKey: '4jFAPW6xjW9FYwKFocr3dsgm',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'https://hortonyyx.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'https://hortonyyx.github.io';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "a1930cd7"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>